<!DOCTYPE html>
<html>
<head>
	<title>ForamsEvo</title>
	<link rel="shortcut icon" href="fav.ico" type="image/x-icon">

	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/info_panel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/panel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/control_panel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/more_panel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/position_icon.css">

	<!-- MENU -->
	<script src="assets/js/lib/jquery-1.7.min.js"></script>

	<!-- THREE.JS LIBRARIES -->
	<script src="assets/js/lib/three.min.js"></script> 
	<script src="assets/js/lib/Detector.js"></script>
	<script src="assets/js/lib/OrbitControls.js"></script> 
	<script src="assets/js/lib/THREEx.KeyboardState.js"></script> 
	<script src="assets/js/lib/Projector.js"></script> 
	<script src="assets/js/lib/CanvasRenderer.js"></script>


	<!-- FORAMS -->
	<script src="assets/js/foramsevo-menu.js"></script>
	<script src="assets/js/foramsevo-scene.js"></script>
	<script src="assets/js/foramsevo-control.js"></script>
	<script src="assets/js/foramsevo-debug.js"></script>
	<script src="assets/js/foramsevo-core.js"></script>

	<!-- EXTRA -->
	<script src="assets/js/lib/jscolor/jscolor.js"></script>
    <script src="assets/js/lib/jquery.bpopup.min.js"></script>


</head>
<body >
<div class="content">
<div class="page-header" id='header'>
		<img id='logo' src="assets/images/logo.svg" alt="logo">
</div>
<img id='logo_mini' src="assets/images/logo.svg" alt="logo">
<div id="panel"> 
	<div id="menu">
		<form name="options">

			<p style="text-align: left"><b>Parameters:</b><br/></p>
			
			<label for="num_of_shells">Shells:</label>

			<select id="num_of_shells">
				<option value="dim1x1">1x1</option>
				<option value="dim2x2">2x2</option>
				<option value="dim3x3">3x3</option>
				<option value="dim4x4">4x4</option>
			</select>			
		
			<label for="param1">TF:</label><br/>
			<input type="number" min="0.0" max="1.0" step="0.01" id="param1" class="validated_input" value='0.4'><br/>

			<label for="param2">GF:</label><br/>
			<input type="number" min="1.0" max="2.0" step="0.01" id="param2" class="validated_input" value='1.1'><br/>
			
			<label for="param3">&Delta;&Phi;&deg;:</label><br/>
			<input type="number" min="0.0" max="360" step="0.01" id="param3" class="validated_input" value='71'><br/>
			
			<label for="param4">&beta;&deg;:</label><br/><!--[°]-->
			<input type="number" min="0.0" max="360" step="0.01" id="param4" class="validated_input" value='30'><br/>
			
			<label for="param5">R[&#181;m]:</label><br/>
			<input type="number" min="1" max="20" step="0.01" value='5' class="validated_input" id="param5"><br/>

			<label for="param6">Thickness[&#181;m]:</label><br/>
			<input type="number" min="0.0001" max="19.9999" step="0.01" value='0.5' class="validated_input" id="param6"><br/>				

			<br/>
			<button type="button" onclick="startNew(); resetGeneration()">Start</button>
			<button type="button" onclick="onClickReset()">Reset params</button>
			<button type="button" onclick="onClickResetRotation()">Reset rotation</button>
			<button type="button" id="debug_button" onclick="onClickResetDebug()">Reset debug</button>
		</form>
	</div>
	<a href="#" class="slide_button" >Menu</a>
</div>

<div id="more_panel"> 
	<div id="more">
		<form name="options">
			<label for="param7">Chambers:</label><br/>
			<input type="number" min="1" max="20" step="1" value='10' class="validated_input" id="param7">	

			<label for="param7">Shell color:</label><br/>
			<input id="shell_color" class="color" onchange="updateLightColor(this.value);"><br/>

			<label for="param7" style="width: auto;">Light intensity:</label><br/>
			<input type="range" min="0.1" max="2" step="0.1" value='1' id="light_int" onchange="updateLightIntensivity(this.value);"><br/>
			
			<label for="param7">Opacity:</label><br/>
			<input type="range" min="0.1" max="1" step="0.1" value='1' id="transp_slider"><br/>
					
			<input type="checkbox" id="min_path" style="width: 13px; "/>
			<label for="min_path"> Min. path</label><br/>
			
			<input type="checkbox" id="color_schema" style="width: 13px; "/>
			<label for="color_schema"> Color schema</label><br/>
					
			<input type="checkbox" disabled id="debug_mode" style="width: 13px; "/>
			<label for="debug_mode"> Debug mode</label><br/>		
			
		</form>
	</div>
	<a href="#" class="slide_button_more" >More</a>
</div>

<div id="info_panel"> 
	<div id="info">
		<form name="info_form">
			<p style="text-align: center"><b>Evolution control panel</b><br/>all values in percent<br/></p>

			
			<input type="checkbox" id="mut1" value="value" onclick="document.getElementById('id1').style.display = this.checked ? 'block' : 'none';" style="width: 13px;" checked/>
			<label for="mut1">TF:</label><br/>
			<div id="id1" class="mut_div">
				<input type="range" id="mutRange1" min="0" max="50" step="1" value="5" oninput="updateTextInput('textInput1', this.value);" />
				<div class="mut_value">
					<input type="number" id="textInput1" min="0" max="50" step="1" value="5" disabled>%
				</div>
			</div>

			<input type="checkbox" id="mut2" value="value" onclick="document.getElementById('id2').style.display = this.checked ? 'block' : 'none';" style="width: 13px;" checked/>
			<label for="mut2">GF:</label><br/>
			<div id="id2" class="mut_div">
				<input type="range" id="mutRange2" min="0" max="50" step="1" value="5" oninput="updateTextInput('textInput2', this.value);" />
				<div class="mut_value">
					<input type="number" id="textInput2" min="0" max="50" step="1" value="5" disabled>%
				</div>
			</div>

			<input type="checkbox" id="mut3" value="value" onclick="document.getElementById('id3').style.display = this.checked ? 'block' : 'none';" style="width: 13px;" checked/>
			<label for="mut3">&Delta;&Phi;:</label><br/>
			<div id="id3" class="mut_div">
				<input type="range" id="mutRange3" min="0" max="50" step="1" value="5" oninput="updateTextInput('textInput3', this.value);" />
				<div class="mut_value">
					<input type="number" id="textInput3" min="0" max="50" step="1" value="5" disabled>%
				</div>
			</div>

			<input type="checkbox" id="mut4" value="value" onclick="document.getElementById('id4').style.display = this.checked ? 'block' : 'none';" style="width: 13px;" checked/>
			<label for="mut4">&beta;:</label><br/>
			<div id="id4" class="mut_div">
				<input type="range" id="mutRange4" min="0" max="50" step="1" value="5" oninput="updateTextInput('textInput4', this.value);" />
				<div class="mut_value">
					<input type="number" id="textInput4" min="0" max="50" step="1" value="5" disabled>%
				</div>
			</div>
			
			<input type="checkbox" id="mut5" value="value" onclick="document.getElementById('id5').style.display = this.checked ? 'block' : 'none';" style="width: 13px;" checked/>
			<label for="mut5">R:</label><br/>
			<div id="id5" class="mut_div">
				<input type="range" id="mutRange5" min="0" max="50" step="1" value="5" oninput="updateTextInput('textInput5', this.value);" />
				<div class="mut_value">
					<input type="number" id="textInput5" min="0" max="50" step="1" value="5" disabled>%
				</div>
			</div>
			
			<input type="checkbox" id="mut6" value="value" onclick="document.getElementById('id6').style.display = this.checked ? 'block' : 'none';" style="width: 13px;" checked/>
			<label for="mut6">Thickness:</label><br/>
			<div id="id6" class="mut_div">
				<input type="range" id="mutRange6" min="0" max="50" step="1" value="5" oninput="updateTextInput('textInput6', this.value);" />
				<div class="mut_value">
					<input type="number" id="textInput6" min="0" max="50" step="1" value="5" disabled>%
				</div>
			</div>
		</form>
	</div>
	<a href="#" class="slide_button_info" >Info</a>
</div>

<div id="control_panel"> 
	<div id="control">
		<form name="info_form">
			<p style="text-align: center">Click and drag shell - to rotate it.</p>
			<p style="text-align: center">Hold <b>ctrl</b> + <b>LMB</b> - rotate all Forams.</p>
			<p style="text-align: center">Use <b>scroll wheel</b> - scale Forams.</p>
			<p style="text-align: center">Click <b>shift</b> + <b>LMB</b> - inspect shell.</p>
			<p style="text-align: center">Click <b>LMB</b> on shell - select.</p>
			<p style="text-align: center">Select one and <b>space bar</b><br> - to mutate.</p>
			<p style="text-align: center">Select two and <b>space bar</b><br> - to crossbreed.</p>
		</form>
	</div>
	<a href="#" class="slide_button_control" >Control</a>
</div>

<div id="shell_desc">
</div>
<button type="button" id="cp_button" onclick="getParameters()">Show parameters</button>
<div id="element_to_pop_up2"></div>
<button type="button" id="calc">Show quantities</button>
<div id="element_to_pop_up"></div>
<div id="console_container">
	<label for="console" id="console_label" style="color: #223344;">CONSOLE:</label>
	<textarea rows="5" id="console" readonly></textarea>
</div>
<div id="generation">Generation: 1</div>
<button type="button" id="select_all_button" onclick="selectAll()">Deselect all</button>
<div id="webgl_frame" tabindex="0">
	<div id="WebGLCanvas">
		<div id="debug_legend">
			<table id="debug_legend_table" style="text-align: center;">
				<tr >
					<td><p id="p_debug" style="color:red;"><b>&bull;</b></p></td>
					<td style="text-align: left; padding-left: 5px;">chamber center</td>
				</tr>
				<tr>
					<td><p id="p_debug" style="color: black"><b>&bull;</b></p></td>
					<td style="text-align: left; padding-left: 5px;">aperture</td>
				</tr>
				<tr>
					<td><p id="p_debug" style="color: green;"><b>&mdash;</b></p></td>
					<td style="text-align: left; padding-left: 5px;">reference axis</td>
				</tr>
				<tr>
					<td><p id="p_debug" style="color: green;"><b>&rarr;</b></p></td>
					<td style="text-align: left; padding-left: 5px;">reference vector</td>
				</tr>
				<tr>
					<td><p id="p_debug" style="color:#FF6633;"><b>&rarr;</b></p></td>
					<td style="text-align: left; padding-left: 5px;">deviation vector</td>
				</tr>
				<tr>
					<td><p id="p_debug" style="color:blue;"><b>&rarr;</b></p></td>
					<td style="text-align: left; padding-left: 5px;">growth vector</td>
				</tr>
				<tr>
					<td><p id="p_debug" style="color:black;"><b>&rarr;</b></p></td>
					<td style="text-align: left; padding-left: 5px;">x/z axis vector</td>
				</tr>
				<tr>
					<td colspan="2"><button type="button" style="margin:0; margin-top: 10px;" onclick="toggleDebugLegend();">Hide legend</button></td>
				</tr>
			</table>
			<button type="button" id="show_legend_button" style="margin:0; display:none;" onclick="toggleDebugLegend();">Show legend</button>
		</div>
	</div>
</div>	

<div id='footer'>
	<!--&reg;--> 2015 ForamsEvo<br/>
	<a href='https://bitbucket.org/forams/forams.bitbucket.org' target="_blank">ForamsEvo on BitBucket</a><br/>
	Authors: Szymon Gorowski, Robert Maguda, Katarzyna Smiglak-Marczyk, Karol Tumilowicz, dr inz. Pawel Topa
</div>
</div> 
</body>
</html>
