<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Foraminifera tests</title>
  <link rel="stylesheet" media="all" href="css/mocha.css">
</head>
<body>
  <div id="mocha"><p><a href=".">Index</a></p></div>
  <div id="messages"></div>
  <div id="fixtures"></div>
  <script src="js/lib/mocha.js"></script>
  <script src="js/lib/chai.js"></script>
  <script src="js/lib/three.min.js"></script>
  <script src="js/foramsevo-core.js"></script>
  <script>mocha.setup('bdd')</script>
  <script src="js/test/foramsevo-test.js"></script>
  <script>mocha.run();</script>
</body>
</html>